[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/environment/platform/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/character/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/environment/offlimit/offlimit.tscn" type="PackedScene" id=3]

[node name="test" type="Node"]

[node name="platform1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 742.809, 559.377 )

[node name="platform2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 758.753, 142.498 )

[node name="character" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 757.851, 402.671 )

[node name="character 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 566.289, 403.435 )
player_number = 2

[node name="offlimit" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 701.843, 0 )
transform/scale = Vector2( 22.9326, 1 )

[node name="offlimit 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 727.475, 916.595 )
transform/scale = Vector2( 23.7977, 1 )

[node name="offlimit 3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( -53.3142, 455.182 )
transform/scale = Vector2( 1, 15.1603 )

[node name="offlimit 4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1455.89, 451.081 )
transform/scale = Vector2( 1, 15.0963 )


