[gd_scene load_steps=14 format=1]

[ext_resource path="res://scenes/splashscreen/dab_final.tex" type="Texture" id=1]
[ext_resource path="res://scenes/splashscreen/dab_medium.tex" type="Texture" id=2]
[ext_resource path="res://scenes/splashscreen/dab_initial.tex" type="Texture" id=3]
[ext_resource path="res://scenes/splashscreen/black_background.png" type="Texture" id=4]
[ext_resource path="res://scenes/splashscreen/grue_eclair.tex" type="Texture" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	get_node(\"Control/AnimationPlayer\").play(\"Slide\")
	get_node(\"Control/AnimationPlayerOpposite\").play(\"ReverseAnimation\")
	

func launch_loop():
	get_node(\"Control/AnimationPlayer\").play(\"loop\")
	get_node(\"Control/AnimationPlayerOpposite\").play(\"loop\")

"

[sub_resource type="Animation" id=2]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/RigidBody2D/dab_initial:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 2,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/RigidBody2D/dab_final:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/RigidBody2D/dab_medium:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 1.5 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "launch_loop"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationPlayer/RigidBody2D:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 101.825, 349.9 ), Vector2( 912.843, 349.9 ) ]
}

[sub_resource type="Animation" id=3]

resource/name = "loop"
length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/RigidBody2D/dab_final:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.8, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/RigidBody2D/dab_medium:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.8, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=5]

length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayerOpposite/RigidBody2D/dab_initial:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayerOpposite/RigidBody2D/dab_final:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1, 1.5 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayerOpposite/RigidBody2D/dab_medium:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayerOpposite/RigidBody2D:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1247.11, 349.9 ), Vector2( 347.115, 349.9 ) ]
}

[sub_resource type="Animation" id=6]

length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayerOpposite/RigidBody2D/dab_final:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.8 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayerOpposite/RigidBody2D/dab_medium:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.8 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="GDScript" id=8]

script/source = "extends Button

func _ready():
	connect(\"pressed\", self, \"_on_pressed\")
	set_process(true)
	pass

func _process(delta):
	if g_scene_manager.get_current_scene() != \"splashscreen\" :
		return
	

func _on_pressed():
	g_scene_manager.goto_scene(\"test\")"

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = SubResource( 1 )

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -424.0
margin/top = 104.0
margin/right = 14.0
margin/bottom = 523.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Slide = SubResource( 2 )
anims/loop = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="RigidBody2D" type="StaticBody2D" parent="Control/AnimationPlayer"]

transform/pos = Vector2( 912.843, 349.9 )
transform/scale = Vector2( 4.86173, 6.8984 )
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1.29991, 0, 0, 2.4369, 1.14667, 0.792675 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="dab_final" type="Sprite" parent="Control/AnimationPlayer/RigidBody2D"]

visibility/visible = false
transform/pos = Vector2( 3.76671, -1.12974 )
transform/scale = Vector2( 0.0287871, 0.0369029 )
texture = ExtResource( 1 )

[node name="dab_medium" type="Sprite" parent="Control/AnimationPlayer/RigidBody2D"]

transform/pos = Vector2( 0.850806, 1.71789 )
transform/scale = Vector2( 0.0280983, 0.032685 )
texture = ExtResource( 2 )

[node name="dab_initial" type="Sprite" parent="Control/AnimationPlayer/RigidBody2D"]

visibility/visible = false
visibility/opacity = 0.99
transform/pos = Vector2( 2.38567, -0.390766 )
transform/scale = Vector2( 0.0310172, 0.0305082 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/AnimationPlayer/RigidBody2D"]

transform/pos = Vector2( 1.14667, 0.792675 )
transform/scale = Vector2( 1.29991, 2.4369 )
shape = SubResource( 4 )
trigger = true
_update_shape_index = 0

[node name="AnimationPlayerOpposite" type="AnimationPlayer" parent="Control"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/ReverseAnimation = SubResource( 5 )
anims/loop = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="RigidBody2D" type="StaticBody2D" parent="Control/AnimationPlayerOpposite"]

transform/pos = Vector2( 347.115, 349.9 )
transform/scale = Vector2( 4.42927, 7.10047 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1.81314, 0, 0, 2, 2.42912, 2.35383 )
shapes/0/trigger = true
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="dab_final" type="Sprite" parent="Control/AnimationPlayerOpposite/RigidBody2D"]

visibility/visible = false
transform/pos = Vector2( -1.40223, -1.19171 )
transform/scale = Vector2( 0.0320293, 0.0318334 )
texture = ExtResource( 1 )
flip_h = true

[node name="dab_medium" type="Sprite" parent="Control/AnimationPlayerOpposite/RigidBody2D"]

transform/scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 2 )
flip_h = true

[node name="dab_initial" type="Sprite" parent="Control/AnimationPlayerOpposite/RigidBody2D"]

visibility/visible = false
transform/scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 3 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/AnimationPlayerOpposite/RigidBody2D"]

transform/pos = Vector2( 2.42912, 2.35383 )
transform/scale = Vector2( 1.81314, 2 )
shape = SubResource( 7 )
trigger = true
_update_shape_index = 0

[node name="Black_background" type="Sprite" parent="Control"]

transform/pos = Vector2( 978.267, 135.09 )
transform/scale = Vector2( 85.5834, 75.3048 )
texture = ExtResource( 4 )

[node name="play" type="Button" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 957.0
margin/top = 402.0
margin/right = 1191.0
margin/bottom = 489.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "PLAY"
flat = false
script/script = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 560.88, -159.614 )
transform/scale = Vector2( 0.0717093, 0.0968219 )
texture = ExtResource( 5 )


